NEXT_PUBLIC_SANITY_TOKEN = sk0VCMtam2py7Ez9YwvpwjivspElZmtCLX4jQqL1FTqEF7tcbelmu13UnXiESUZGCrxzgiCdPIy7OnBDHEZzxuu3FN8fowTnKZHulDcVYNNGgfn0gT7lGMThY2SvhLfJvFwZTsfxc7NfBeA8vNx3tnurQPnJYjbqsVQNxdJqo61ASK1f8R3U

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MEdAhElc48nN1BmVwzO3oVt8zQi8LWI4rQJDV9Wul0khzFxkrwdrRVJ4baZfm1XG5sGECgjnWTTARbKfmzSz5m600d1lEMA4P


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MEdAhElc48nN1Bm3AkExERmo9saOOYSMBVC6i52bL7oYJS882IRvLpwRnseI1mK4Sdrsk4VUeM8EeBx6yvXsDWu004DWTP3ls
